# MVC.DevIO

./: .gitignore  AppMVCCompleta.sln  global.json
DevIO.App/AutoMapper/: AutoMapperConfig.cs
DevIO.App/Configurations/: GlobalizationConfig.cs  MvcConfig.cs
DevIO.App/Controllers/: BaseController.cs
DevIO.App/Extensions/: ApagaElementoByClaimTagHelper.cs  MoedaAttribute.cs  RazorExtensions.cs  SummaryViewComponent.cs
DevIO.App/ViewModels/: EnderecoViewModel.cs  ErrorViewModel.cs  ProdutoViewModel.cs
DevIO.App/Views/: _ViewImports.cshtml
DevIO.Data/: DevIO.Data.csproj
DevIO.Data/Context/: MeuDbContext.cs
src/DevIO.App/: DevIO.App.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
src/DevIO.App/Configurations/: DependencyInjectionConfig.cs  IdentityConfig.cs
src/DevIO.App/Controllers/: FornecedoresController.cs  HomeController.cs  ProdutosController.cs
src/DevIO.App/Data/: ApplicationDbContext.cs
src/DevIO.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/DevIO.App/Extensions/: CustomAuthorize.cs  EmailTagHelper.cs
src/DevIO.App/Properties/: launchSettings.json
src/DevIO.App/ViewModels/: FornecedorViewModel.cs
src/DevIO.App/Views/Fornecedores/: Create.cshtml  Edit.cshtml  _AtualizarEndereco.cshtml  _DetalhesEndereco.cshtml  _Endereco.cshtml
src/DevIO.App/Views/Produtos/: Details.cshtml  Index.cshtml  _ListaProdutos.cshtml
src/DevIO.App/Views/Shared/: Error.cshtml
src/DevIO.App/wwwroot/css/: site.css
src/DevIO.App/wwwroot/js/: site.js
(+41 files in other folders)
